<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/viewDeleteDatePicker"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:datePickerMode="spinner"/>

    <EditText
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="Enter the id of event to delete"
        android:id="@+id/idForDelete"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteEventButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/displayEventsTextview" />
</LinearLayout>